<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatusVeiculoActivity"
    android:background="@color/gray">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placa:"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:background="@color/white"
        android:hint="Digite a placa"
        android:paddingLeft="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="47.5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="73dp"
        android:text="Consultar"
        android:textColor="@color/white"
        app:cornerRadius="5dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Situação:    Fazer BD"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="140dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:focusable="false"
        android:layout_marginTop="200dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horário de Estadia:\n\nFazer BD"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="240dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF/CNPJ:\n\nFazer BD"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="340dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOpenRegister"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:text="Registrar Ocorrência"
        android:textColor="@color/white"
        app:cornerRadius="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="690dp"
        android:layout_centerHorizontal="true"
        android:text="Voltar ao Início"
        android:textColor="@color/white"
        app:cornerRadius="5dp"/>




</RelativeLayout>
