<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#3453F4</color>
    <color name="gray">#252525</color>
    <color name="btnColor">#3453F4</color>
    <color name="green">#45FF02</color>
    <color name="red">#F40000</color>
    <color name="transparent">#00F40000</color>
</resources>