<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ItinerarioActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rota:"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"/>

    <Spinner
        android:id="@+id/Spinner1"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="90dp"
        android:background="@color/white"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Período da rota:"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="40dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 1 hora "
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="40dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOpenIniciarIt"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:text="Iniciar Itinerário"
        android:textColor="@color/white"
        app:cornerRadius="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="690dp"
        android:layout_centerHorizontal="true"
        android:text="Voltar ao Início"
        android:textColor="@color/white"
        app:cornerRadius="5dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="40dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOpenMap"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="Ver Rota"
        android:textColor="@color/white"
        app:cornerRadius="5dp" />



</RelativeLayout>