<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:orientation="vertical"
    android:background="@color/gray">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:textSize="55sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90sp"
        android:textColor="@color/blue"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zone"
        android:textSize="55sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="200sp"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By Garden Parking"
        android:textSize="16sp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="150sp"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fiscal"
        android:textSize="16sp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="325sp"
        android:textColor="@color/white"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOpenStats"
        android:layout_width="250sp"
        android:layout_height="65sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320sp"
        android:text="Consultar Situação do Veículo"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="250sp"
        android:layout_height="65sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480sp"
        android:text="Itinerário de Fiscalização"
        android:textColor="@color/black"/>

</RelativeLayout>