<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroIrregActivity"
    android:background="@color/gray">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fotos"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="40sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOpenCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140sp"
        android:layout_marginTop="400sp"
        android:text="Abrir Camera"
        app:cornerRadius="5dp"
        android:textColor="@color/white"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="90sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160sp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230sp"
        android:layout_marginTop="90sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160sp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card3"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="240sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160sp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card4"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230sp"
        android:layout_marginTop="240sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160sp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Justificativa"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginTop="500sp"
        android:layout_marginLeft="40sp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="350sp"
        android:layout_height="150sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="550sp"
        android:background="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="55sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="750sp"
        android:text="Enviar Irregularidade "
        android:textColor="@color/white"
        app:cornerRadius="5dp"/>



</RelativeLayout>