<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatusVeiculoActivity"
    android:background="@color/gray">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placa:"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="40sp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="200sp"
        android:layout_height="35sp"
        android:background="@color/white"
        android:hint="Digite a placa"
        android:paddingLeft="10sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="80sp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="47.5sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25sp"
        android:layout_marginTop="73sp"
        android:text="Consultar"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Situação:    Fazer BD"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="140sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:focusable="false"
        android:layout_marginTop="200sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horário de Estadia:\n\nFazer BD"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="240sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF/CNPJ:\n\nFazer BD"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="340sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOpenRegister"
        android:layout_width="wrap_content"
        android:layout_height="55sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620sp"
        android:text="Registrar Ocorrência"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="55sp"
        android:layout_marginTop="690sp"
        android:layout_centerHorizontal="true"
        android:text="Voltar ao Início"
        android:textColor="@color/black"/>




</RelativeLayout>
