<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:orientation="vertical"
    android:background="@color/gray">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:textSize="55sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_marginRight="130dp"
        android:textColor="@color/blue"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zone"
        android:textSize="55sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_marginLeft="100dp"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By Garden Parking"
        android:textSize="16sp"
        android:layout_marginTop="90dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fiscal"
        android:textSize="16sp"
        android:layout_marginTop="75dp"
        android:textAlignment="center"
        android:layout_marginLeft="270dp"
        android:textColor="@color/white"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOpenStats"
        android:layout_width="250sp"
        android:layout_height="65sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320sp"
        android:text="Consultar Situação do Veículo"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnItinerario"
        android:layout_width="250sp"
        android:layout_height="65sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480sp"
        android:text="Itinerário de Fiscalização"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInfoRota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/white"/>

</RelativeLayout>